server.port=8082
#DB Configuration Related details

spring.datasource.url=jdbc:mysql://localhost:3306/food online
spring.datasource.username= Food
spring.datasource.password= Albert@sql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
